# hive-protobuf-udf-example

./: README.md  compile.sh  pom.xml
hive-scripts/: create.hql  udf-test.hql
sample-input/: sample-hive.csv  sample_input.proto  sample_input.proto.64
src/main/java/com/cloudera/sa/examples/test/: ListPeople.java  ListPeopleString.java
src/main/java/com/cloudera/sa/examples/tutorial/: AddressBookProtos.java
src/main/java/com/cloudera/sa/examples/udf/: GetNumberOfEntries.java
src/main/protobuf/: addressbook.proto
src/main/python/: read_data.py  write_data.py
